.title{
    width:40%;
    padding:2px;
    border: 1px solid auto;
    float:center;
    margin:auto;
    text-align: center;
    font-family: 'Sacramento', cursive;
    
  
  }

   h1 {
      background-image:url("cropmanor.jpg");
      width: 100%;
      margin:0px;
      padding-top:50px;
      padding-bottom:50px;
      text-align: center;
      font-family: 'Great Vibes', cursive;
      font-size: 60px;
      font-weight: lighter;
      }

  
  .heading {
    width:40%;
    padding:4px;
    /* background:#FBFAEF; */
    border: 1px solid auto;
    float:center;
    margin:auto;
    text-align: center;
    font-size: 1.5em;
    /* font-family:'Quicksand', sans-serif; */
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .main {
    background:auto;
    /* font-family:'Noto Sans', sans-serif; */
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1em;
    width: 100%;
    margin:auto;
    padding: 10px;
    text-align: center;
    top: 420px;
    right: 100px;
    width: 60%;
    height: 100px;
  }

  .image {
    width: 100%;
    margin:auto;
    text-align: center;
 }

 .navi{
  margin: 0;
  padding: 0px;
  background-color: #717171;
  opacity: 0.4;
  text-align: center;
  width: 100%;
  /* font-family: 'Amiri', serif; */
  font-family: 'Source Sans Pro', sans-serif;

}
 
.navi a {
  /* display: block; */
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-left: 5em;
  padding-right: 5em;
  text-decoration: none;
 
}

.navi a:hover {
  background-color: #ddd;
  color: black;
}

.body{
  background-color: #fffdf0;
  background-size: 70vh;
}

html {
  scroll-behavior: smooth;
}
