<head>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="book.css">
    

<style>
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: #717171;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
</style>
</head>

  <body>
    <h1>Welcome to Luxe Hotel</h1>

  <button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>
    <div class="navi">
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery2.html">Gallery</a>
        <a href="book.html">Book</a>
        <a href="contact.html">Contact Us</a>
    </div>


    <div class=room1>
      <div class="bedroomimg">
      <img  id="room1img" src="bedroom.jpg" alt="weddingsuite" width="420" height="270">
      </div>
      <div class=room1text><h3>Wedding suite 1</h3>
      This quaint and luxurious couples' room is one of our most popular suites for newlyweds. Although this room is aimed at newlyweds, it can be reserved for anyone.
    Prices start from £300 a night.
  <div class=h2><h2>£300/night</h2></div></div>
    </div>

    <div class=room1>
      <div class="bedroomimg">
      <img  id="room1img" src="bedroom2.jpg" alt="weddingsuite2" width="420" height="270">
      </div>
      <div class=room1text><h3>Wedding suite 2</h3>
      Being one of our bigger suites, this wedding suite is suitable for those who want more space to get ready for the perfect wedding. Prices start from £400 a night.
      <h2>£400/night</h2></div>
    </div>

    <div class=room1>
      <div class="bedroomimg">
      <img  id="room1img" src="guestroom.jpg" alt="Guestsuite" width="420" height="270">
      </div>
      <div class=room1text><h3>Guest suite</h3>
      Why not treat your most important guests to a beautiful room with a view? This guest suite can hold 2 people, with extra space for two children, or one other adult with spare beds. Prices start from £500 a night.
      <h2>£500/night</h2></div>
    </div>


    <div class=form>
    <form>
    <div class="formtitle"><h3>Booking form</h3></div>
      
      <div class="names">
      <div class=row1col1>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" style="width:190px" placeholder="First name..."><br>
      </div><div class=row1col2>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" style="width:190px" placeholder="Last name..."> 
      </div>
    </div>
    <div class="emaile">
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"  placeholder="Your email address...">
     </div>
      

    <div class="roomtype">
      <label for="roomtypee">Room type:</label><br>

      <select id="roomtypee">
        <option value="weddinsuitee">Wedding suite 1</option>
        <option value="weddingsuitee2">Wedding suite 2</option>
        <option value="guestsuitee">Guest suite</option>
      </select>
    </div>

    <div class="guests">
      <div class="guestadult">
        <label for="guestadultt">Number of adults:</label><br>

        <select id="guestadultt" >
          <option value="zeroo">0</option>
          <option value="onee">1</option>
          <option value="twoo">2</option>
          <option value="threee">3</option>
        </select>
      </div>

      <div class="guestchild">
        <label for="guestchildd">Number of children:</label><br>

        <select id="guestchildd">
          <option value="zeroo">0</option>
          <option value="onee">1</option>
          <option value="twoo">2</option>
          <option value="threee">3</option>
          <option value="fourr">4</option>
        </select>
      </div>
</div>
<div class=dates>
<div class="arrivedate">
  <label for="arrival">Check-in date:</label><br>
  <input type="date" id="date1" name="date">
 </div>

 <div class="leavedate">
   <label for="leave">Check-out date</label><br>
   <input type="date" id="date2" name="date">
 </div>
</div>


<div class=boxform>
<label for="subject">Special requests</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea><br>
        <input type="submit" value="Submit">
</div>

</div>


</form>
  <script src="button.js"></script>
  </body>

