/* 
  .taskbar {
    width: 100%;
    padding: 5px;
    border: 1px solid auto; */
  /* } */
  
  .title{
    width:40%;
    padding:4px;
    border: 1px solid auto;
    float:center;
    margin:auto;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
  
  }
  
  .heading {
    width:40%;
    padding:4px;
    background:#FBFAEF;
    border: 1px solid auto;
    float:center;
    margin:auto;
    text-align: center;
    font-size: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;
    
  
  }
  
  .main {
    background:auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1em;
    width: 80%;
    margin:none;
    padding-left: 20%;
    text-align: center;
    position: center;
    /* top: 440px; */
    left: 300px;
    /* height: 100px; */
  }
  
  .box{
    background:#FBFAEF;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:1.3em;
    /* width: 40%; */
    max-width: 40%;
    /* height: 20%; */
    /* margin:0 auto; */
    /* padding: 10px; */
    /* padding-left: 20%; */
    padding-top:5%;
    text-align: left;
    /* position: right; */
    /* top: 460px;
    width: 500px;
    height: 100px; */
    /* float:left; */
    display: inline-block;
    flex: 1;
    }

  .gmap_canvas {
    position: bottom;
    top: 120px;
    left: 300px;
    width: 400px;
    height: 100px;
   
  }
 

  h1 {
    background-image:url("cropmanor.jpg");
    width: 100%;
    margin:0px;
    padding-top:50px;
    padding-bottom:50px;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 60px;
    font-weight: lighter;
    }

    .navi{
      margin: 0;
      padding: 0px;
      background-color: #717171;
      opacity: 0.4;
      text-align: center;
      width: 100%;
      /* font-family: 'Amiri', serif; */
      font-family: 'Source Sans Pro', sans-serif;
    
    }
     
   .navi a {
      /* display: block; */
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      padding-left: 5em;
      padding-right: 5em;
      text-decoration: none;
     
    }
    
  .navi a:hover {
      background-color: #ddd;
      color: black;
    }

    html {
      scroll-behavior: smooth;
    }
    

    .enquiryform{
      float:center;
      width: 80%;
      margin:0px;
      padding-left: 20%;
      padding-top: 5%;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .map{
      /* float:top; */
      /* width:50%; */
      /* padding-left:45%; */
      right:auto;
      padding-top:5%;
      display: inline-block;
      flex: 1;
    }

.mapbox {
  align-content: center;
  text-align: center;
  max-width: 900px;
  justify-self: center;
  justify-items: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}