<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery2.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
      
   <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 30px;
        border: none;
        outline: none;
        background-color: #717171;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }

   </style>
    </head>
    <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>
        <h1><centered>Welcome to Luxe Hotel</centered></h1>  
        <div class="navi">
            <a class="active" href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="gallery2.html">Gallery</a>
            <a href="book.html">Book</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2>Gallery</h2>
        
        </body>
    
<div class="row">
    <div class="column">
      <img src="spa.jpg" style="width:40%" onclick="openModal();currentSlide(1)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="bedroom2.jpg" style="width:40%" onclick="openModal();currentSlide(2)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="bedroom.jpg" style="width:40%" onclick="openModal();currentSlide(3)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="bathroom.jpg" style="width:40%" onclick="openModal();currentSlide(4)" class="hover-shadow">
    </div>
    <div class="column">
        <img src="guestroom.jpg" style="width:40%" onclick="openModal();currentSlide(5)" class="hover-shadow">
    </div>
    <div class="column">
        <img src="restaurant.jpg" style="width:40%" onclick="openModal();currentSlide(6)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="hallroom.jpg" style="width:40%" onclick="openModal();currentSlide(7)" class="hover-shadow">
    </div>
  <div class="column">
        <img src="bar.jpg" style="width:40%" onclick="openModal();currentSlide(8)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="hall.jpg" style="width:40%" onclick="openModal();currentSlide(9)" class="hover-shadow">
  </div>
    <div class="column">
      <img src="flower.jpg" style="width:40%" onclick="openModal();currentSlide(10)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="manor2.jpg" style="width:40%" onclick="openModal();currentSlide(11)" class="hover-shadow">
</div>
  <div class="column">
    <img src="pool.jpg" style="width:40%" onclick="openModal();currentSlide(12)" class="hover-shadow">
  </div>  
  </div>
  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 12</div>
        <img src="spa.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 12</div>
        <img src="bedroom2.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 12</div>
        <img src="bedroom.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">4 / 12</div>
        <img src="bathroom.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 12</div>
        <img src="guestroom.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 12</div>
        <img src="restaurant.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 12</div>
        <img src="hallroom.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 12</div>
        <img src="bar.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 12</div>
        <img src="hall.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 12</div>
        <img src="flower.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 12</div>
        <img src="manor2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 12</div>
        <img src="pool.jpg" style="width:100%">
      </div>
    </div>
  
      <!-- Next/previous controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
      <!-- Thumbnail image controls -->
      <div class="column">
        <img class="demo" src="spa.jpg" style="width:0%" style="height:auto" onclick="currentSlide(1)" alt="The Luxe spa with a pool and sauna">
      </div>
  
      <div class="column">
        <img class="demo" src="bedroom2.jpg" style="width:0%" style="height:auto" onclick="currentSlide(2)" alt="Wedding suite 1">
      </div>
  
      <div class="column">
        <img class="demo" src="bedroom.jpg" style="width:0%" style="height:auto" onclick="currentSlide(3)" alt="Wedding suite 2">
      </div>
  
      <div class="column">
        <img class="demo" src="bathroom.jpg" style="width:0%" style="height:auto" onclick="currentSlide(4)" alt="Wedding suite 1 bathroom">
      </div>

      <div class="column">
        <img class="demo" src="guestroom.jpg" style="width:0%" style="height:auto" onclick="currentSlide(5)" alt="Wedding guestroom">
      </div>

      <div class="column">
        <img class="demo" src="restaurant.jpg" style="width:0%" style="height:auto" onclick="currentSlide(6)" alt="Luxe restaurant">
      </div>

      <div class="column">
        <img class="demo" src="hallroom.jpg" style="width:0%" style="height:auto" onclick="currentSlide(6)" alt="Wedding dining room">
      </div>

      <div class="column">
        <img class="demo" src="bar.jpg" style="width:0%" style="height:auto" onclick="currentSlide(6)" alt="Luxe bar">
      </div>

      <div class="column">
        <img class="demo" src="hall.jpg" style="width:0%" style="height:auto" onclick="currentSlide(6)" alt="Right wing hallway">
      </div>

      <div class="column">
        <img class="demo" src="flower.jpg" style="width:0%" style="height:auto" onclick="currentSlide(6)" alt="Bespoke archway design">
      </div>

      <div class="column">
        <img class="demo" src="manor2.jpg" style="width:0%" style="height:auto" onclick="currentSlide(6)" alt="Outdoor back">
      </div>

      <div class="column">
        <img class="demo" src="pool.jpg" style="width:0%" style="height:auto" onclick="currentSlide(6)" alt="The boat pool">
      </div>
    </div>
  </div>

  <script src="gallery2.js"></script>
  <script src="button.js"></script>
  