<!DOCTYPE html>
<html lang="en">
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0px;
          padding-left: 20px;
          overflow: hidden;
          background-color: #717171;
          opacity: 0.4;
        
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          padding-left: 120px;
          padding-right: 120px;
          text-decoration: none;
         
        }
        
        li a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#book">Book</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        
        </ul>
        
        </body>


    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css">
    

</head>
<body>

    <div class="carousel-container">
            <i class="fas fa-arrow-left" id="previousBtn"></i>
            <i class="fas fa-arrow-right" id="nextBtn"></i>
        <div class="carousel-slide">
        <img src="spa.jpg" id="lastClone" alt="">
        <img src="bedroom2.jpg" alt="">
        <img src="bedroom.jpg" alt="">
        <img src="bathroom.jpg" alt="">
        <img src="guestroom.jpg" alt="">
        <img src="restaurant.jpg" alt="">
        <img src="spa.jpg" alt="">
        <img src="bedroom2.jpg" id="firstClone" alt="">
    </div>
</div>
    <script src="gallery.js"></script>
</body>

</html>