

.row > .column {
    padding: 0px 0px;
    /* padding-right:50px; */
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.row {
    text-align: center;
}
  
  /* Create four equal columns that floats next to eachother */
  /* .column { */
    /* float: right;
    width: 60%; */
  /* } */
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    /* background-color: #fefefe; */
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 700px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: 'Source Sans Pro', sans-serif;

  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;

  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  
  .background{
      background-color: beige;
  }

  h1 {
    background-image:url("cropmanor.jpg");
    width: 100%;
    margin:0px;
    padding-top:50px;
    padding-bottom:50px;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 60px;
    font-weight: lighter;
    }

    h2 {
        text-align: center;
        /* font-family: 'Amiri', cursive; */
        font-family: 'Source Sans Pro', sans-serif;
    }
  
  .navi{
    margin: 0;
    padding: 0px;
    background-color: #717171;
    opacity: 0.4;
    text-align: center;
    width: 100%;
    /* font-family: 'Amiri', serif; */
    font-family: 'Source Sans Pro', sans-serif;
  
  }
   
 .navi a {
    /* display: block; */
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-left: 5em;
    padding-right: 5em;
    text-decoration: none;
   
  }
  
.navi a:hover {
    background-color: #ddd;
    color: black;
  }

body {
    width: 100%;
    background-color: #fffdf0;
}

html {
  scroll-behavior: smooth;
}
