
.background{
background-color: #bbbbbb}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.title{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel-container{
    width: 50%;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.carousel-slide img{
    height: 100%;
    width: 100%;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}
#previousBtn{
   position: absolute;
   top: 50%;
   z-index: 10;
    left: 5%;
    font-size: 30px;
    color: white;
    opacity: 0.5;
    cursor: pointer;
}
#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: white;
    opacity: 0.5;
    cursor: pointer;
}