<!DOCTYPE html>
<html>
<head>
  <head>
    <title>Luxe hotel </title>
     <link rel='stylesheet' href='home.css'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">

  <style> 
  body {
  background-image: url("manortop.svg");
  }
  
* {
  box-sizing: border-box;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
} */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: #717171;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
  </style>
  </head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>

<h1><centered>Welcome to Luxe Hotel</centered></h1> 
        
          <div class="navi">
            <a class="active" href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="gallery2.html">Gallery</a>
            <a href="book.html">Book</a>
            <a href="contact.html">Contact Us</a>
        </div>




<br>
<br>

<div class="heading">
  
</div>

<br>
<br>

<div class="main">
 <u><h3>What we offer</h3></u>
  <p> Whatever your business requirements, you can expect top class service, modern facilities and inspiring surroundings.Choose from a number of beautifully appointed rooms, with everything you need to ensure success. For a truly unique and private space for your party or special event, Luxe Hotel is the ideal location. Come and take a look around to see how we can help you celebrate with friends and family, whatever the occasion. </p>
  <p> Our free dedicated wedding coordinator service gives you peace of mind that support will be available throughout the journey and of course on the  big day itself. We take care of the operational aspects of your day and coordinate with suppliers on your behalf so you don’t have to! Our venue is a photographers dream and boasts breathtaking views of The South Downs from the top lawn and a spectacular water feature for those memory making photos. Hosting your wedding at ceremony at Luxe Hotel gives you the confidence that your day will be truly magical, memorable and admired by all.</p>
</div>

<br>
<br>
<div class="review">
    <p>Reviews</p>
  
</div>

<br>
<br>
<br>

<div class="slideshow-container">


  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <q>Very well maintained, furnished, amasingly equipped. Nothing more needed for making us feel at home away from home . Warm recommendation for staying at chronicle manor. </q>
    <p>★★★★★</p>
    <p class="author">Nunya Business</p>
  </div>

  <div class="mySlides">
    <q>If you want to go somewhere special and really be looked after, there's nowhere better to go. It's like staying in your own personal palace full of lovely staff. Nothing is too much trouble and it's a little secret so great we don't really want to tell you about it.</q>
    <p>★★★★</p>
    <p class="author">Ben Dover</p>
  </div>

  <div class="mySlides">
    <q>The treatment we received, the quality of everything we ate and drank, the comfort of our accommodations, and the perfect location made it everything we could hope for, and more. We were sad to leave, but look forward to staying at this wonderful hotel for our next trip to London.</q>
    <p>★★★★★</p>
    <p class="author">Mike Rotch</p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;

</script> -->

<!-- <script src="home.js"></script> -->
<script src="about.js"></script>
<script src="button.js"></script>

<br>
<br>

</body>
  