.navi{
  margin: 0;
  padding: 0px;
  background-color: #717171;
  opacity: 0.7;
  text-align: center;
  width: 100%;
  /* font-family: 'Amiri', serif; */
  font-family: 'Source Sans Pro', sans-serif;

}
 
.navi a {
  /* display: block; */
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-left: 5em;
  padding-right: 5em;
  text-decoration: none;
 
}

.navi a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  background:#FBFAEF;
  /* font-family:'Noto Sans', sans-serif; */
  font-family: 'Source Sans Pro', sans-serif;
  width: 80%;
  margin:auto;
  padding: 10px;
  text-align: center;
}

.review {
  width: 10%;
  margin:auto;
  padding: 2px;
  border: 1px solid auto;
  float:center;
  text-align: center;
  font-size:1.5em;
  /* font-family:'Quicksand', sans-serif; */
  font-family: 'Source Sans Pro', sans-serif;
  background:#FBFAEF;


}

  /* Slideshow container */
.slideshow-container {
    width: 80%;
    margin: auto;
    position: relative;
    background: #f1f1f1f1;
  }
  p
{
margin-top: 5px;
margin-bottom: 10px;
padding: 0;
}
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 10px;
    text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
    background: #ddd;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {
    font-style: italic;
    font-family: 'Source Sans Pro', sans-serif;

  }
  
  /* Add a blue color to the author */
  .author {color: cornflowerblue;}

  h1 {
    background-image:url("cropmanor.jpg");
    width: 100%;
    margin:0px;
    padding-top:50px;
    padding-bottom:50px;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 60px;
    font-weight: lighter;
    }

  
  .author{
    font-family: 'Source Sans Pro', sans-serif;

  }


  html {
    scroll-behavior: smooth;
  }
  