<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel Slider</title>
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
  <div>
    <div class="slide">
      <img src="wedding.jpg" alt="" style="width:40%" style="height:40%">
    </div>
    <div class="slide">
      <img src="wedding.jpg" alt="" style="width:40%" style="height:40%">
    </div>
    <div class="slide">
      <img src="wedding.jpg" alt="" style="width:40%" style="height:40%">
    </div>
    <div class="slide">
      <img src="wedding.jpg" alt="" style="width:40%" style="height:40%">
    </div>
    <div class="slide">
      <img src="wedding.jpg" alt="" style="width:40%" style="height:40%">
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>