html, body {
  margin: 0;
  height: 100%;
}

/* body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
} */

h1 {
  all: unset;
}

h1 {
  font-size: 64px;
  font-weight: 700;
  color: white;
}

.slide {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  transform: scale(0.9);
  opacity: 0.8;
  transition: all 0.2s linear;
}

/* .slide:first-child {
  background-color: #ffeaa7;
}

.slide:nth-child(2) {
  background-color: #fab1a0;
}

.slide:nth-child(3) {
  background-color: #fab1a0;
}
.slide:nth-child(4) {
  background-color: #fab1a0;
}
.slide:last-child {
  background-color: #a29bfe;
} */

.showing {
  z-index: 1;
  transform: none;
  opacity: 1;
}