<!DOCTYPE html>
<html> 

<div class="container">
<head>
   


     <link rel='stylesheet' href='about.css'>
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    

  <style> 
  body {
  background-color: #fffdf0;
  }

  #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 30px;
        border: none;
        outline: none;
        background-color: #717171;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
   </style>

     
  <h1>Welcome to the Luxe Hotel</h1>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

</style>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>

          
<div class="navi">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery2.html">Gallery</a>
  <a href="book.html">Book</a>
  <a href="contact.html">Contact Us</a>
</div>
          
  
<div class="heading">
    <h2>About Us</h2>
</div>

<div class="main">
 <u><h3>Our values</h3></u>
  <p>Historically our hotel used to be a  large Victorian manor. In 2010 it was donated by Donkey and Shrek and was renovated into a luxurious hotel. Staff are welcoming and friendly. Gorden Ramsey is our world class chef who produces the most exquisite and unique dishes.We have an extensive list of options to choose from for your canapes, wedding breakfast and evening buffet. Always striving to ensure everyone is catered for, they work extremely hard to prepare dishes which cater for any dietary requirement. </p>
    <p>From ensuring the gardens look beautiful all year round, giving the bedrooms a fresh lick of paint, stocking up the bar (most important), or writing these fantastic little numbers,  The manor consists of 20 rooms each with an en-suite, tea/coffee facility and views of the garden below. We do specialise in events and are a popular choice as a wedding venue and can provide full catering. The hotel maintains the old wooden beams and traditional fabric of an ancient and historic building while adding contemporary design features and modern comforts, with understated British style. </p>
    <p    style="color: #5491F3;">  We welcome you to stay with us and make sure all your needs are met!</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!-- <div class="image">
    <img width="700px" height="400px"src="C:\Users\user\Desktop\Code first girls\my website\website\staff.jpg">
</div> -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    width: 100vh;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="wedding.jpg" style="width:100%">
    <!-- <div class="text">Caption Text</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="couple.jpg" style="width:100%">
    <!-- <div class="text">Caption Two</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="staff.jpg" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="weddinggroup.jpg" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="food.jpg" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
  </script>
<script src="button.js"></script>
<br>
<br>
<br>


</div>
</body>
