<!DOCTYPE html>
<html> 
<head>
   


     <link rel='stylesheet' href='contact.css'>
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    

  <style> 
  body {
  background-color: #fbfaef;
   
   }
  .slideshow {background-image: url('website/cropmanor.jpg');
            margin: auto;
        }
        <div class="title">
            <h1>Luxe Hotel</h1>
        </div>
    

  </style>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

</style>
</head>
<body>

<div class="slideshow">
  <h1 align="center">Welcome to Luxe Hotel</h1>
</div>


<div class="taskbar">
    <head>
          <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            padding-left: 30px;
            overflow: hidden;
            background-color: #717171;
            opacity: 0.75;
          
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            padding-left: 90px;
            padding-right: 90px;
            text-decoration: none;
           
          }
          
          li a:hover {
            background-color: #ddd;
            color: black;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#book">Book</a></li>
            <li><a href="#contactus">Contact Us</a></li>
          
          </ul>
          
          </body>
  </div>

<div class="heading">
    <h2>Contact us</h2>
</div>

<div class="main">
 <u><h3>Keep in touch</h3></u>
  <p> To find out more about what we offer or for any questions or queries please find the relevelent contact information here. Our friendly team are always on hand to answer your calls/emails and provide the best service.</p>

    <p> Alternatively use the book page to reserve and book your room.  </p>
</div>

<div class = 'box'>
    <p><b>Tel:</b> +44 1123 404 567</p>
    <p><b>Email:</b> luxehotel@luxuryworldwide.co.uk</p>
    <p><b>Address:</b> 1 Bishops way<br>
        &emsp;&emsp;&emsp;&emsp;&ensp; Woolbeding<br>
        &emsp;&emsp;&emsp;&emsp;&ensp; Petworth<br>
        &emsp;&emsp;&emsp;&emsp;&ensp; West Sussex<br>
        &emsp;&emsp;&emsp;&emsp;&ensp; GU28 0NN
    



<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 85%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </p>
    </div>
    </style>
    </head>
    <body>
    
    <h4>Enquiry form:</h4>
    
    
        </select>
    
        
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    


<br>
<div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=south%20downs&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe><a href="https://www.embedgooglemap.org">embedgooglemap.org</a>
</div><style>.mapouter{position:relative;text-align:right;height:500px;width:592px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:592px;}</style></div>

<br>
<br>
<br>



</body>

  
  


